<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="ambient.on">0</item>
    <item name="screen.on">108.5</item>
    <item name="screen.full">342.44</item>
    <item name="bluetooth.active">19.72</item>
    <item name="bluetooth.on">0.7</item>
    <item name="wifi.on">0.11</item>
    <item name="wifi.active">140.975</item>
    <item name="wifi.scan">12.54</item>
    <item name="audio">22.12</item>
    <item name="video">52.58</item>
    <item name="camera.flashlight">137.83</item>
    <item name="camera.avg">556.2</item>
    <item name="gps.on">33.36</item>
    <item name="radio.active">194.83</item>
    <item name="radio.scanning">60.36</item>
    <array name="radio.on">
        <value>2.34</value>
        <value>1.17</value>
    </array>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <item name="modem.controller.tx">0</item>
    <item name="modem.controller.voltage">0</item>
    <array name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>500000</value>
        <value>774000</value>
        <value>875000</value>
        <value>975000</value>
        <value>1075000</value>
        <value>1175000</value>
        <value>1275000</value>
        <value>1375000</value>
        <value>1500000</value>
        <value>1618000</value>
        <value>1666000</value>
        <value>1733000</value>
        <value>1800000</value>
        <value>1866000</value>
        <value>1933000</value>
        <value>2000000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>37.48</value>
        <value>44.53</value>
        <value>49.13</value>
        <value>55.42</value>
        <value>60.32</value>
        <value>65.64</value>
        <value>72.55</value>
        <value>80.96</value>
        <value>97.83</value>
        <value>108.44</value>
        <value>111.92</value>
        <value>122.7</value>
        <value>128.53</value>
        <value>142.17</value>
        <value>147.81</value>
        <value>158.36</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>774000</value>
        <value>835000</value>
        <value>919000</value>
        <value>1002000</value>
        <value>1085000</value>
        <value>1169000</value>
        <value>1308000</value>
        <value>1419000</value>
        <value>1530000</value>
        <value>1670000</value>
        <value>1733000</value>
        <value>1796000</value>
        <value>1860000</value>
        <value>1923000</value>
        <value>1986000</value>
        <value>2050000</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>62.37</value>
        <value>67.63</value>
        <value>74.81</value>
        <value>85.02</value>
        <value>93.88</value>
        <value>104.9</value>
        <value>127.32</value>
        <value>147.3</value>
        <value>175.45</value>
        <value>202.45</value>
        <value>215.78</value>
        <value>225.4</value>
        <value>237.95</value>
        <value>260.02</value>
        <value>264.76</value>
        <value>279.41</value>
    </array>
    <item name="cpu.idle">5.1</item>
    <item name="cpu.active">9.31</item>
    <array name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item name="battery.capacity">5000</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>